<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CoordinatorGUI_3">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="600.0" text="MENU: CENTER COORDINATOR - Vaccination Statistics" textFill="#247ec0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <left>
      <AnchorPane prefHeight="370.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exportButton" layoutX="64.0" layoutY="194.0" mnemonicParsing="false" onAction="#exportFile" text="Export File">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="BackButton" layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onAction="#BackToMenu" text="BACK" />
            <Button fx:id="AnalyzeButton" layoutX="94.0" layoutY="317.0" mnemonicParsing="false" onAction="#AnalyzeStatistics" text="ANALYZE" textFill="#247ec0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="LogoutButton" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#SessionLogout" text="LOGOUT" />
            <Label fx:id="FileNotLoaded1" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="51.0" text="Choose the starting period to analyse" />
            <TextField fx:id="startingPeriodDate" alignment="CENTER" layoutX="25.0" layoutY="76.0" prefHeight="25.0" prefWidth="159.0" promptText="insert date (DD/MM/YYYY)" />
            <Label fx:id="FileNotLoaded11" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="113.0" text="Choose the ending period to analyse" />
            <TextField fx:id="endingPeriodDate" alignment="CENTER" layoutX="25.0" layoutY="136.0" prefHeight="25.0" prefWidth="159.0" promptText="insert date (DD/MM/YYYY)" />
            <Label fx:id="wrongPeriod" layoutX="10.0" layoutY="167.0" prefWidth="186.0" textFill="#f25555" wrapText="true" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <ListView fx:id="ShowTableView" prefHeight="328.0" prefWidth="362.0" BorderPane.alignment="CENTER">
      </ListView>
   </right>
</BorderPane>
